# SuperAutoClicker

./: .gitignore  README.md  SuperAutoClicker.sln
.github/ISSUE_TEMPLATE/: suggestion.md
cnf/: config.json  configure_client.py
src/CommonLib/: AppId.h.template  CommonLib.vcxproj  CommonLib.vcxproj.filters  Company.h.template  Constants.cpp  Constants.h  Domain.h.template  InputHooker.cpp  InputHooker.h  LogUtil.cpp  LogUtil.h  NativeUtil.cpp  NativeUtil.h  PathUtil.cpp  PathUtil.h  RegUtil.h  StringUtil.cpp  StringUtil.h  SysUtil.cpp  SysUtil.h  TinyWindow.cpp  TinyWindow.h  Version.h.template  VirtualKey.cpp  VirtualKey.h  WindowUtil.cpp  WindowUtil.h  commonlib_global.h  sciter-win-main.cpp
src/InputHook/: IInputMsgHandler.h  InputEvent.h  InputHook.rc.template  InputHook.vcxproj  InputHook.vcxproj.filters  dllmain.cpp  resource.h
src/Installer/: AppMain.cpp  AppMain.h  Installer.vcxproj  Installer.vcxproj.filters  ReleaseWin32.props.template  main.cpp  resource.h
src/PowerKit/: PowerKit.rc.template  PowerKit.vcxproj  PowerKit.vcxproj.filters  main.cpp  resource.h
src/SuperAutoClicker/: AppMain.cpp  AppMain.h  ClickButton.cpp  ClickButton.h  ClickLocationType.cpp  ClickLocationType.h  ClickRepeatType.cpp  ClickRepeatType.h  ClickType.cpp  ClickType.h  InputEvent.cpp  MacroFile.cpp  MacroFile.h  MouseClicker.cpp  MouseClicker.h  NativeActor.cpp  NativeActor.h  ReleaseWin32.props.template  SuperAutoClicker.vcxproj  SuperAutoClicker.vcxproj.filters  TestCls.cpp  TestCls.h  main.cpp  resource.h
src/UI/app/: about.html  app.html  edit_task_info.html  flow.html  hotkey.html  loading.html  macro.html  pick.html  recording.html  replaying.html  save_macro.html  tray.html
src/UI/app/css/: about.css  app.css  edit_task_info.css  flow.css  hotkey.css  loading.css  macro.css  pick.css  recording.css  replaying.css  save_macro.css  tray.css
src/UI/app/js/: Constants.js  EditTaskInfo.js  FlowState.js  FunctionLink.js  HotkeyUtil.js  MacroItem.js  MacrosDB.js  SaveMacro.js  TaskBlockInfo.js  TaskBlockView.js  TaskFlowDB.js  TaskFlowInfo.js  TaskStartView.js  about.js  app.js  flow.js  hotkey.js  loading.js  macro.js  pick.js  recording.js  replaying.js  tray.js
src/UI/common/: modal.html
src/UI/common/css/: common.css  modal.css
src/UI/common/js/: BaseElement.js  BrandConfig.js.template  ClickActor.js  Constants.js  Database.js  DebugUtil.js  DefaultLangs.js  ErrorCode.js  Global.js  KeyMapping.js  Logger.js  Modal.js  MouseMsg.js  ObjectViewer.js  PowerKit.js  Result.js  StringUtil.js  TimeUtil.js  TimerCenter.js  WindowUtil.js  locale.js
src/UI/common/langs/: en-US.js
src/UI/installer/: installer.html
src/UI/installer/css/: installer.css
src/UI/installer/js/: installer.js
src/UI/unstaller/: unstaller.html
src/UI/unstaller/css/: unstaller.css
src/UI/unstaller/js/: unstaller.js
src/Unstaller/: AppMain.cpp  Unstaller.rc.template  Unstaller.vcxproj  Unstaller.vcxproj.filters  resource.h
src/props/: conf.props  out.props  product_version.h  product_version.rc
