<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <OutDirBase Condition="'$(Platform)'=='Win32'">$(Configuration.toLower())</OutDirBase>
    <OutDirBase Condition="'$(Platform)'!='Win32'">$(Configuration.toLower()).$(Platform.toLower())</OutDirBase>
    <OutDirRoot>$(SolutionDir)bin\$(OutDirBase)\</OutDirRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(OutDirRoot)tmp\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(OutDirRoot)lib\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'!='StaticLibrary'">$(OutDirRoot)</OutDir>
    <LinkIncremental Condition="'$(Configuration)'!='Debug'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
    <GenerateManifest Condition="'$(ConfigurationType)'=='Application'">true</GenerateManifest>
    <GenerateManifest Condition="'$(ConfigurationType)'!='Application'">false</GenerateManifest>
    <PrecompiledHeaderFile Condition="'$(PrecompiledHeaderFile)'=='' and exists('$(ProjectDir)stable.h')">stable.h</PrecompiledHeaderFile>
    <PrecompiledHeaderFile Condition="'$(PrecompiledHeaderFile)'=='' and exists('$(ProjectDir)stdafx.h')">stdafx.h</PrecompiledHeaderFile>
    <CppCleanDependsOn>
      $(CppCleanDependsOn);
      CleanupPrecompiledFileSourceFiles
    </CppCleanDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile Condition="'$(PrecompiledHeaderFile)'!=''">$([System.IO.Path]::GetFileName('$(PrecompiledHeaderFile)'))</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(PrecompiledHeaderFile)'!=''">Use</PrecompiledHeader>
      <ForcedIncludeFiles Condition="'$(PrecompiledHeaderFile)'!=''">%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)src\include;$(SolutionDir)src\native;$(SolutionDir)src\native\utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(OutDirBase);$(OutDirRoot)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(OutDirBase);$(OutDirRoot)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDirRoot)pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>$(OutDirRoot)lib\$(TargetName).lib</ImportLibrary>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <!--<Optimization>Disabled</Optimization>-->
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(ConfigurationType)'=='Application'">
    <Manifest>
      <AdditionalManifestFiles>$(MSBuildThisFileDirectory)application.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(ProjectDir)$(ProjectName).props" Condition="exists('$(ProjectDir)$(ProjectName).props')" />
    <Import Project="$(SolutionDir)src\props\package-$([System.IO.Path]::GetFileName($([System.IO.Path]::GetFullPath($(ProjectDir)..)))).props" Condition="exists('$(SolutionDir)src\props\package-$([System.IO.Path]::GetFileName($([System.IO.Path]::GetFullPath($(ProjectDir)..)))).props')" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <Target Name="CleanupPrecompiledFileSourceFiles" Condition="'$(PrecompiledHeaderFile)' != ''" DependsOnTargets="_GenerateProcompiledHeader">
    <Delete Files="$(PrecompiledHeaderSourceFileName)" />
  </Target>
  <Target Name="_GenerateProcompiledHeader" Condition="'$(PrecompiledHeaderFile)' != ''">
    <PropertyGroup>
      <PrecompiledHeaderFileName>$([System.IO.Path]::GetFileName($(PrecompiledHeaderFile)))</PrecompiledHeaderFileName>
      <PrecompiledHeaderSourceFileName>$(IntDir)$(PrecompiledHeaderFileName)$(DefaultLanguageSourceExtension)</PrecompiledHeaderSourceFileName>
    </PropertyGroup>
  </Target>
  <Target Name="GenerateProcompiledHeader" Condition="'$(PrecompiledHeaderFile)' != ''" DependsOnTargets="_GenerateProcompiledHeader" BeforeTargets="ClCompile" Inputs="$(PrecompiledHeaderFile)" Outputs="$(PrecompiledHeaderSourceFileName)">
    <ItemGroup>
      <PrecompiledHeaderSource Include="/%2A---------------------------------------------------------------------" />
      <PrecompiledHeaderSource Include=" Generated precompiled header source file for stable.h. DO NOT MODIFY." />
      <PrecompiledHeaderSource Include="---------------------------------------------------------------------%2A/" />
      <PrecompiledHeaderSource Include="#include &quot;$(PrecompiledHeaderFileName)&quot;" />
    </ItemGroup>
    <Message Importance="high" Text="%(ClCompile.PrecompiledHeaderFile)" />
    <Message Importance="high" Text="Generating precompiled header source file '$([System.IO.Path]::GetFileName($(PrecompiledHeaderSourceFileName)))' ..." />
    <WriteLinesToFile File="$(PrecompiledHeaderSourceFileName)" Lines="@(PrecompiledHeaderSource)" Overwrite="true" />
    <ItemGroup>
      <ClCompile Include="$(PrecompiledHeaderSourceFileName)">
        <PrecompiledHeader>Create</PrecompiledHeader>
      </ClCompile>
      <ClInclude Include="$(PrecompiledHeaderFile)" />
      <PrecompiledHeaderSource Remove="@(PrecompiledHeaderSource)" />
    </ItemGroup>
  </Target>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(PRODUCT_VERSION_MAJOR)'!= ''">PRODUCT_VERSION_MAJOR=$(PRODUCT_VERSION_MAJOR);PRODUCT_VERSION_MINOR=$(PRODUCT_VERSION_MINOR);PRODUCT_VERSION_PATCH=$(PRODUCT_VERSION_PATCH);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions Condition="'$(PRODUCT_VERSION_MAJOR)'!= ''">PRODUCT_VERSION_MAJOR=$(PRODUCT_VERSION_MAJOR);PRODUCT_VERSION_MINOR=$(PRODUCT_VERSION_MINOR);PRODUCT_VERSION_PATCH=$(PRODUCT_VERSION_PATCH);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(ConfigurationType)'!='StaticLibrary'">
    <ResourceCompile Include="$(MSBuildThisFileDirectory)product_version.rc">
      <PreprocessorDefinitions>PRODUCT_ORIGINALFILENAME=$(TargetFileName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
</Project>